@font-face {
    font-family: 'Josefin Sans';
    src: url('../font/SVN-Avo.woff2') format('woff2'),
    url('../font/SVN-Avo.woff') format('woff'),
    url('../font/SVN-Avo.ttf') format('truetype'),
    url('../font/SVN-Avo.svg#SVN-Avo') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


body {
    font-family: 'SVN-Avo', sans-serif;
}

#wrapper span {
    font-family: "Josefin Sans", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #9f9e9e;
    display: inline-block;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: .5px;
}

#wrapper h2 {
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 20px;
}

#wrapper button {
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
}


#wrapper button:hover {
    color: black;
    background-color: white;
}

.slider {
    max-width: 100%;
    width: 100vw;
    height: 100vh;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.slider .list {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .list img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.slider .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.slider .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.slider .dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.slider .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

.slider .dots li.active {
    width: 30px;
}


.text-banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    border-radius: 5px;
}

.text-banner h1 {
    font-size: 4vw;
    font-weight: 700;
    margin: 10px;
}

.text-banner p {
    font-size: 1.2vw;
    font-weight: 500;
    margin: 10px;
    padding: 5px 50px;
    line-height: 1.6; /* Adjust this value to increase line spacing */
}


.content-trangchu {
    background-image: url("../image/6226861.jpg");
    text-align: center;
    display: flex;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    gap:50px;
}

.content-trangchu .text-content {
    font-size: 1.4vw;
    color: white;
    width: 100%;
    text-align: right;
}

.author {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
}
.author img {
    width: 100%;
    max-width: 15vw;
}

.author #text-author {
    color: white;
    font-size: 1.4vw;
    padding: 30px;
}


.about-company {
    margin: 0 20%;
    padding-top: 100px;
    display: flex;
    padding-bottom: 50px;
    gap: 50px;
}

.about-image {
    padding-top: 50px;
    width: 50%;
}

.about-image img {
    width: 100%;
}


.about-company .about-content {
    width: 50%;
    margin: auto;
}

.about-company .about-content p {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
}

.about-company .about-content ul {
    list-style-type: circle; /* Thay đổi dấu đầu dòng thành hình vuông */
    padding-left: 40px;
}

.about-company .about-content ul li {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
}


.our-services {
    padding-top: 50px;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    padding-bottom: 100px;
}

#service-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.service-item {
    display: flex;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 20px;
    width: 23%;
    text-align: center;
    margin: 10px;
}

.service-number {
    font-size: 24px;
    font-weight: bold;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px 20px;
    width: 50px;
    text-align: center;
}

.service-name {
    padding-left: 10px;
    text-align: center;
    font-size: 20px;
}

#our-project {
    align-items: center;
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

#project-grid {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.project-item {
    position: relative;
    overflow: hidden;
}

.project-item .overlay-text {
    color: white;
    background-color: rgba(0, 0, 0, 0.71);
    padding: 20px 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    font-size: 27px;
}

.project-item:hover .overlay-text {
    opacity: 1;
}

.project-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-item:hover img {
    transform: scale(1.1);
    transition: transform 0.6s ease; /* Adjust the duration to slow down the zoom */
}

.item-7 {
    grid-column: 3/5;
}

#process {
    width: 80%;
    margin: 0 auto;
}

#process-title {
    padding-top: 50px;
    text-align: center;
}

#process-list {
    padding: 40px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 20px auto;
}

#process-list .process-item img {
    padding-top: 20px;
    padding-bottom: 20px;
}

#process-list .process-item {
    background-color: rgb(244, 244, 244);
    border: 1px;
    padding: 20px;
    max-width: 300px;
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    text-align: center;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#process-list p {
    margin: 0 30px;
    padding-top: 20px;
    font-size: 16px;
    line-height: 1.5;
}

#process-list .process-item:hover {
    background-image: url('../image/b2.jpg');
    background-size: cover;
    transition: background-image 0.6s ease, transform 0.6s ease;
}

#experience {
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
}

.experience-item {
    text-align: center;
    width: 80%;
}

.experience-item h2 {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}

.experience-item p {
    font-size: 18px;
    margin: 5px 0 0;
}

#contentlh {
    background-color: rgba(7, 7, 7, 0.29);
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
}

#our-skill {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px; /* Điều chỉnh khoảng cách xung quanh */
}

#skill-content {
    flex: 1;
}

#skill-img {
    flex: 1;
    text-align: center; /* Căn giữa hình ảnh */
}

#skill-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

#skill-content ul {
    list-style: none;
    padding: 0;
}

#skill-content ul li {
    margin-bottom: 10px;
}

/* Điều chỉnh kích thước hình ảnh nếu cần */
#skill-img img {
    max-width: 100%;
    height: auto;
}

#blog-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0;
}
.blog-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.blog-item:hover {
    transform: scale(1.05);
}

.blog-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.blog-item a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}

.blog-item a:hover {
    color: #007bff;
}

#contentlh{
    background-image: url("../image/6226861.jpg");
    color:white;

}


@media screen and (max-width: 768px) {
    .text-banner {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        border-radius: 5px;
    }

    .text-banner h1 {
        font-size: 6vw;
        font-weight: 700;
        margin: 10px;
    }

    .text-banner p {
        font-size: 2.5vw;
        font-weight: 500;
        padding: 5px 5px;
        line-height: 1.6; /* Adjust this value to increase line spacing */
    }


    .service-item {
        width: 100%;
    }

    .about-company {
        flex-direction: column;
        align-items: center;
    }

    .about-company .about-image {
        padding-top: 20px;
        padding-right: 0;
        width: 100%;
    }

    .about-company .about-content {
        padding-top: 20px;
        padding-left: 0;
        width: 100%;
    }

    #our-skill {
        flex-direction: column;
        align-items: center;
    }

    #skill-content, #skill-img {
        width: 100%;
        text-align: center;
    }

    #project-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #blog-grid {
        grid-template-columns: 1fr;
    }
}